{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devnoturbo": "next dev",
    "prebuild": "node scripts/generate-photo-list.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "js-cookie": "^3.0.8",
    "next": "^16.2.12",
    "postcss": "^8.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "eslint-config-next": "16.2.10"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@vercel/speed-insights",
    "sharp",
    "unrs-resolver"
  ]
}
